{
  "name": "livekit-sip-app",
  "version": "1.0.0",
  "description": "LiveKit SIP application with frontend and backend",
  "scripts": {
    "start:services": "docker-compose up redis livekit livekit-sip",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run start:services\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}